* {
    background: transparent;
    border: 0;
    spacing: 0;
    font: "FiraCode Nerd Font 12";
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 30%;
    padding: 10px;
}

mainbox {
    children: [ "inputbar", "listview" ];
}

inputbar {
    padding: 10px;
    background-color: rgba(34,34,34,0.8);
    children: [ "prompt", "entry" ];
}

prompt {
    text: "❯";
    padding: 0px 6px 0px 0px;
}

listview {
    lines: 2;
    spacing: 2;
    padding: 5px 10px 0px 10px;
    dynamic: true;
    scrollbar: false;
    fixed-height: false;
    background-color: rgba(34,34,34,0.8);
}

