source = ~/.config/hypr/conf/binds.conf
source = ~/.config/hypr/conf/auto_start.conf
source = ~/.config/hypr/conf/environment.conf
source = ~/.config/hypr/conf/permisions.conf
source = ~/.config/hypr/conf/look_and_feel.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/windows_and_workspaces.conf
source = ~/.config/hypr/conf/monitor.conf

#bind = ALT, RETURN, exec, ghostty
