#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

$terminal = ghostty
$browser = app.zen_browser.zen

exec-once = waybar
exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 2 silent] $browser
exec-once = [workspace 3 silent] steam
exec-once = [workspace 4 silent] discord

#notification daemon
exec-once = mako

